{
    "name": "Josedi O.",
    "cargo": "Front-End Developer",
    "github": "JosediO",
    "bg": "https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
    "favorites": [
        {
            "title:":"@Alura Cursos",
            "url":"https://www.youtube.com/c/Alura",
            "portrait":"https://yt3.ggpht.com/xqhIoXspeX7eqouJvNHl1xqpv9213Pl26ENZbuouXxO2RlDadjsveNXfgnj8GTUk7thFYUkVRg=s176-c-k-c0x00ffffff-no-rj-mo"
        },
        {
            "title:":"@DevMedia",
            "url":"https://www.youtube.com/c/DevmediaBrasil",
            "portrait":"https://yt3.ggpht.com/ytc/AMLnZu-UQrGbrHx7sH0Ea0SrUlMQ_HYQcwkQh2gL1w3JkQ=s176-c-k-c0x00ffffff-no-rj-mo"
        }
    ],
    "playlists": {
        "Musica": [
            {
                "title": "Pearl Jam - MTV Unplugged (1992) (Full Concert + Extras)",
                "url": "https://www.youtube.com/watch?v=VmeZ3kOgIOE",
                "thumb": "https://i3.ytimg.com/vi/VmeZ3kOgIOE/hqdefault.jpg"
            },
            {
                "title": "The Police - Live Tokyo Dome 2008 (Full Concert)",
                "url": "https://youtu.be/reK0S5O_gSI",
                "thumb": "https://img.youtube.com/vi/reK0S5O_gSI/sddefault.jpg"
            },
            {
                "title": "Iron Maiden - RiR 2022(Completo)",
                "url": "https://youtu.be/Zwo4w12RUv8",
                "thumb": "https://img.youtube.com/vi/Zwo4w12RUv8/maxresdefault.jpg"
            },
            {
                "title": "Gabriel Diniz - DVD - Uma Dose com GD",
                "url": "https://youtu.be/fwKU24LNpKo",
                "thumb": "https://img.youtube.com/vi/fwKU24LNpKo/maxresdefault.jpg"
            },
            {
                "title": "🔴SELEÇÃO INESQUECÍVEL - FORRÓ ROMÂNTICO DAS ANTIGAS (AS MELHORES)",
                "url": "https://youtu.be/uLngz5_SaeQ",
                "thumb": "https://img.youtube.com/vi/uLngz5_SaeQ/sddefault.jpg"
            },
            {
                "title":"2 HORAS de Músicas Internacionais Antigas Anos 70 80 e 90 - AS MELHORES #1",
                "url": "https://www.youtube.com/watch?v=-crt4cHKhrg&ab_channel=M%C3%BAsicasInternacionaisAntigas-ASMELHORES%E2%99%AA",
                "thumb":"https://img.youtube.com/vi/-crt4cHKhrg/maxresdefault.jpg"
            }
        ],
        "front-end": [
            {
                "title": "Jogo com JavaScript #01: Criando um Flappy Bird do ZERO!!!",
                "url": "https://youtube.com/watch?v=jOAU81jdi-c",
                "thumb": "https://img.youtube.com/vi/jOAU81jdi-c/hqdefault.jpg"
            },
            {
                "title": "Jogo com JavaScript #01: Criando um Flappy Bird do ZERO!!!",
                "url": "https://www.youtube.com/watch?v=llF6vD-RljE",
                "thumb": "https://img.youtube.com/vi/llF6vD-RljE/hqdefault.jpg"
            },
            {
                "title": "A Primeira Aula de Flutter Que Todo Mundo Deveria Ter",
                "url": "https://www.youtube.com/watch?v=J4BVaXkwmM8",
                "thumb": "https://img.youtube.com/vi/J4BVaXkwmM8/hqdefault.jpg"
            },
            {
                "title": "O QUE SÃO FRAMEWORKS E BIBLIOTECAS? QUAIS AS DIFERENÇAS?",
                "url": "https://www.youtube.com/watch?v=dp0zB4n3MUs",
                "thumb": "https://img.youtube.com/vi/dp0zB4n3MUs/hqdefault.jpg"
            },
            {
                "title": "Angular (O Vídeo que Você Precisava para Começar no Framework) // Dicionário do Programador",
                "url": "https://www.youtube.com/watch?v=Yf0rC7dERjg",
                "thumb": "https://img.youtube.com/vi/Yf0rC7dERjg/hqdefault.jpg"
            },
            {
                "title": "Como Foi Programado um App Que Faz Mágica",
                "url": "https://www.youtube.com/watch?v=I36seuWUe5s",
                "thumb": "https://img.youtube.com/vi/I36seuWUe5s/hqdefault.jpg"
            },
            {
                "title": "O que todo iniciante em Front End deveria aprender | Como manipular arrays e objetos em JavaScript",
                "url": "https://www.youtube.com/watch?v=yS7AcF-xRUg",
                "thumb": "https://img.youtube.com/vi/yS7AcF-xRUg/hqdefault.jpg"
            },
            {
                "title": "5 Erros Históricos do CSS",
                "url": "https://www.youtube.com/watch?v=HNjkqONzGS0",
                "thumb": "https://img.youtube.com/vi/HNjkqONzGS0/hqdefault.jpg"
            },
            {
                "title": "Deploy de Front End ATUALIZADO! | O que eu uso para hospedagem de Front End",
                "url": "https://www.youtube.com/watch?v=d9c0r-J6CdM",
                "thumb": "https://img.youtube.com/vi/d9c0r-J6CdM/hqdefault.jpg"
            }
        ],
        "back-end": [
            {
                "title": "Node JS: Construindo CRUDs com file system focando em serialização e JSON",
                "url": "https://www.youtube.com/watch?v=dvd3pNYh7So",
                "thumb": "https://img.youtube.com/vi/dvd3pNYh7So/hqdefault.jpg"
            },
            {
                "title": "Node JS: Construindo CRUDs com file system focando em serialização e JSON",
                "url": "https://www.youtube.com/watch?v=8q36rNS5yVo",
                "thumb": "https://img.youtube.com/vi/8q36rNS5yVo/hqdefault.jpg"
            },
            {
                "title": "O que é o Java? #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=90NcVNsKGik",
                "thumb": "https://img.youtube.com/vi/90NcVNsKGik/hqdefault.jpg"
            },
            {
                "title": "O que é Machine Learning? #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=Iuz_jc96bQk",
                "thumb": "https://img.youtube.com/vi/Iuz_jc96bQk/hqdefault.jpg"
            },
            {
                "title": "A MELHOR linguagem de programação com Fabio Akita | #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=imB0QVoNrGc",
                "thumb": "https://img.youtube.com/vi/imB0QVoNrGc/hqdefault.jpg"
            },
            {
                "title": "Top 5 libs que todo aplicativo Android deve ter com Alex Felipe | #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=ldRbnpy-qQs",
                "thumb": "https://img.youtube.com/vi/ldRbnpy-qQs/hqdefault.jpg"
            },
            {
                "title": "O que é o C#? #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=0JWMVc1CqpA",
                "thumb": "https://img.youtube.com/vi/0JWMVc1CqpA/hqdefault.jpg"
            }
        ]
    }
}